<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Assignment/style.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3rem;
  --first-color: rgb(244,164,96);
  --first-color-alt: rgb(248,222,126);
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.55rem; 
  --h1-font-size: 1.95rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: .9rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-1: 1.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.4rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}


body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: 1.9rem;
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

.dark-mode {
  background-color: black;
  color: white;
  
}
.home{
  background-image: url("https://images.unsplash.com/photo-1599458252573-56ae36120de1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudCUyMHRhYmxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
  .home{
    position: relative;
    max-width: 642px;
    width: 100%;
    margin: auto;
    padding: 40px;
    overflow: hidden;
    background-image: url("https://images.unsplash.com/photo-1599458252573-56ae36120de1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudCUyMHRhYmxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-size: cover;
    border-radius: 5px;
    z-index: 20;
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu{
  top: var(--header-height);
}


.active-link{
  color: var(--first-color);
}

.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}


.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}


.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 900px;
  justify-self: center;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0 5px 0 #006599;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
.button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 500px;
  border-radius: .5rem;
  justify-self: center;
}
.home__subtitle{
  color: white;
}
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: 1rem;
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}


.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
</style>
<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
</head>
<body>
<a href="#" class="scrolltop" id="scroll-top">
    <i class='bx bx-chevron-up scrolltop__icon'></i>
</a>


<header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav__logo">Tasty
        <i class='bx bxs-food-menu' ></i></a>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                <li class="nav__item"><a class="nav__link" onclick="myFunction()">Dark Mode</a><i class='bx bxs-moon'></i></li>

            </ul>
          </div>
    </nav>
</header>

<main class="l-main">
  
    <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
            <div class="home__data">
                <h1 class="home__title">Tasty food</h1>
                <h2 class="home__subtitle">Eat something healthy<br> and tasty.</h2>
                <h2 class="home__subtitle">Never have a bad meal</h2>
                <a href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/hotel-menu-design-template-20a15f95fc5ddede578ace32a43efc6b_screen.jpg?ts=1617237158" class="button">View Menu</a>
            </div>

            <img src="" alt="" class="home__img">
        </div>
    </section>
    
    <section class="about section bd-container" >
        <div class="about__container  bd-grid">
            <div class="about__data" id="about">
                <span class="section-subtitle about__initial">About us</span>
                <h2 class="section-title about__initial">We cook the best <br> tasty food</h2>
                <p class="about__description">We cook the best food in the entire city, with excellent customer service, the best meals and at the best price, visit us.</p>
                <a href="Other pages/History.html" class="button">Explore history</a>
                <a href="Other pages/order.html" class="button">Online Booking</a>
            </div>

            <img src="https://previews.123rf.com/images/firstblood/firstblood1506/firstblood150600075/40973395-transparent-glass-bowl-with-greek-salad-isolated-on-white-background-top-view.jpg" alt="" class="about__img">
        </div>
    </section>
    <section class="services section bd-container" id="services">
        <span class="section-subtitle">Food and Services.</span>
        <h2 class="section-title">Our friendly services</h2>

        <div class="services__container  bd-grid">
            <div class="services__content">
                
                <h3 class="services__title">Excellent food</h3>
                <p class="services__description">Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.</p>
            </div>

            <div class="services__content">
               
                <h3 class="services__title">Fast food</h3>
                <p class="services__description">Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.</p>
            </div>

            <div class="services__content">
               
                <h3 class="services__title">Delivery</h3>
                <p class="services__description">Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.</p>
            </div>
        </div>
    </section>

   
    <section class="menu section bd-container" id="menu">
        <span class="section-subtitle">Special</span>
        <h2 class="section-title">Menu of the week</h2>

        <div class="menu__container bd-grid">
            <div class="menu__content">
                <img src="https://thumbs.dreamstime.com/b/restaurant-logo-design-creative-food-logo-vector-isolated-white-background-restaurant-logo-design-creative-food-icon-design-170365822.jpg" alt="" class="menu__img">
                <h3 class="menu__name">Chicken Salad</h3>
                <span class="menu__detail">Delicious dish</span>
                <span class="menu__preci">$22.00</span>
                <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="menu__content">
                <img src="https://thumbs.dreamstime.com/b/restaurant-logo-design-creative-food-logo-vector-isolated-white-background-restaurant-logo-design-creative-food-icon-design-170365822.jpg" alt="" class="menu__img">
                <h3 class="menu__name">Salad with fish</h3>
                <span class="menu__detail">Delicious dish</span>
                <span class="menu__preci">$12.00</span>
                <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
            </div>
            
            <div class="menu__content">
                <img src="https://thumbs.dreamstime.com/b/restaurant-logo-design-creative-food-logo-vector-isolated-white-background-restaurant-logo-design-creative-food-icon-design-170365822.jpg" alt="" class="menu__img">
                <h3 class="menu__name">Veg salad</h3>
                <span class="menu__detail">Delicious dish</span>
                <span class="menu__preci">$9.50</span>
                <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
            </div>
        </div>
    </section>
    <section class="contact section bd-container" id="contact">
      <div class="contact__container bd-grid">
          <div class="contact__data">
              <span class="section-subtitle contact__initial">Let's talk</span>
              <h2 class="section-title contact__initial">Contact us</h2>
              <p class="contact__description">We Give good services and even home delivery . We are 24*7 aviable for our love one's.</p>
          </div>

          <div class="contact__button">
              <a href="Other pages/login.html" class="button">Contact us now</a>
          </div>
      </div>
  </section>
    <section class="app section bd-container">
        <div class="app__container bd-grid">
            <div class="app__data">
                <span class="section-subtitle app__initial">App</span>
                <h2 class="section-title app__initial">App is aviable</h2>
                <p class="app__description">Find our application and download it, you can make reservations, food orders, see your deliveries on the way and much more.</p>
                <div class="app__stores">
                    <a href="#"><img src="https://www.socialflashmedia.com/wp-content/uploads/2017/05/apple-app-store-badge-white.png" alt="" class="app__store"></a>
                    <a href="#"><img src="https://www.kcrw.com/app-page-images/badge-google-play-monochrome.png/image" alt="" class="app__store"></a>
                </div>
            </div>

            <img src="https://images2.alphacoders.com/101/thumb-1920-1019901.jpg" alt="" class="app__img">
        </div>
    </section>
   
</main>

<footer class="footer section bd-container">
    <div class="footer__container bd-grid">
        <div class="footer__content">
            <a href="#" class="footer__logo">Tasty Food</a>
            <span class="footer__description">Restaurant</span>
            <div>
                <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Services</h3>
            <ul>
                <li><a href="#" class="footer__link">Delivery</a></li>
                <li><a href="#" class="footer__link">Fast food</a></li>
                <li><a href="#" class="footer__link">Pricing </a></li>
                <li><a href="#" class="footer__link">Online Book</a></li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Information</h3>
            <ul>
                <li><a href="#" class="footer__link"> Food</a></li>
                <li><a href="#" class="footer__link">Contact us</a></li>
                <li><a href="#" class="footer__link">Terms of services</a></li>
                <li><a href="#" class="footer__link"> Privacy policy</a></li>
            </ul>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Address</h3>
            <ul>
                <li>Kangra</li>
                
                <li>H.P</li>
                <li>tasty@email.com</li>
                <li>965*******</li>
            </ul>
        </div>
    </div>

    <p class="footer__copy">&#169; 2021. All right reserved {Armaan}</p>
    
</footer>

<script src="https://unpkg.com/scrollreveal"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
</html>